# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24c9c42a3704c3c0e15c7e7ce71ca5fda1e0872a56edd8428532e738e55a6598b67a197db46a9574657520ad2199266a36ae13ddaf949d7c528739fa2a1cd624

test:
  secret_key_base: 844c6ef559d7a434f36a8687f4b6016e80f9116d5a94ebb9d692538ae364d1f3fb01bc2e10c2039c796f25c5652554d98356a3de138d52413d37e2aa1fa95ee4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
